{
    "$schema": "https://visionlib.com/documentation/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "tracker": {
        "type": "multiModelTracker",
        "version": 1,
      "parameters": {
        "modelURI": "project-dir:Head.obj",
        "useColor": false,
        "metric": "m",
        "maxFramesFeaturePrediction": 3,
        "extendibleTracking": true,
        "maxNumOfCorrespondences": 250,
        "enableEdgeFilter": false,
        "allowedNumberOfFramesSLAMPredictionObjectVisible": 45,
        "maxKLTPredictionFeatures": 40
      }
    },
    "input": {
        "useImageSource": "cameraHoloLens",
        "imageSources": [
            {
                "name": "cameraHoloLens",
                "type": "camera",
                "data": {
                    "undistort": true,
                    "useColor": false,
                    "fieldOfView": "narrow"
                }
            }
        ]
    }
}