{
    "name": "VisionLib.MRTK.Examples",
    "rootNamespace": "Visometry.VisionLib.SDK.MRTK.Examples",
    "references": [
        "GUID:c3ec89098cff0a74eacc523b3879d466",
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:86e931663771b54418bb3c3d1b1ba595",
        "GUID:293da91ef9f0d4145912aa75eb1d92c2"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_WSA_10_0",
        "VL_HL_XRPROVIDER_OPENXR || VL_HL_XRPROVIDER_WINDOWSMR"
    ],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "0.0",
            "define": "VL_HL_XRPROVIDER_OPENXR"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "0.0",
            "define": "VL_HL_XRPROVIDER_WINDOWSMR"
        },
        {
            "name": "com.microsoft.mixedreality.toolkit.foundation",
            "expression": "0.0",
            "define": "VL_HL_MRTK"
        }
    ],
    "noEngineReferences": false
}